version: '3.4'

services:
  redisdockertest.webapp:
    image: "webapp"
    build:
      context: .
      dockerfile: RedisDockerTest/Dockerfile
    links:
        - redis
    ports:
        - "8080:80"

  redis:
    image: "redis"
    ports:
        - "6379:6379"

  redisdockertest.consoleapp:
    image: "consoleapp"
    build:
      context: .
      dockerfile: RedisDockerTest.ConsoleApp/Dockerfile
    links:
        - redis

